<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            width: 411px;
            height: 768px;
            padding: 40px 16px 48px;
            background-color: #ffffff;
            border-style: solid;
        }
        .MaterialIcons-blackArrow-back {
            width: 24px;
            height: 24px;
            margin: 0 355px 61px 0;
            object-fit: contain;
        }
        .title {
            width: 98px;
            height: 36px;
            /* margin: 61px 281px 31px 0; */
            margin: 0 281px 31px 0;
            font-family: NotoSansCJKtc;
            font-size: 24px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #232323;
        }
        .background{
            width: 379px;
            height: 40px;
            margin: 1px 0 0;
            padding: 9px 0 0;
        }
        .email-label{
            width: 66px;
            height: 24px;
            margin: 0 313px 1px 0;
            font-family: NotoSansCJKtc;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #232323;
        }
        .error-info {
            width: 58px;
            height: 21px;
            margin: 16px 321px 55px 0;
            font-family: NotoSansCJKtc;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #ff3b30;
        }
        .password {
            width: 33px;
            height: 24px;
            margin: 55px 346px 57px 0;
            font-family: NotoSansCJKtc;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #232323;
        }
        .p-background{
            width: 379px;
            height: 40px;
            padding: 9px 0 0;
        }
        .password-info {
            /* width: 168px;  */
            width: 169px; 
            height: 21px;
            margin: 16px 211px 55px 0;
            font-family: NotoSansCJKtc;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #979797;
        }
        
        .check-label {
            width: 66px;
            height: 24px;
            margin: 0 313px 1px 0;
            font-family: NotoSansCJKtc;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #232323;
        }

        .ck-background {
            width: 379px;
            height: 40px;
            margin: 1px 0 0;
            padding: 9px 0 0;
        }

        .privacy-info {
            width: 379px;
            height: 45px;
            margin: 16px 0 40px;
            font-family: NotoSansCJKtc;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #232323;
        }

        .privacy-info .text-style-1 {
            color: #007aff;  
        }

        .Rectangle {
            width: 379px;
            height: 48px;
            margin: 40px 0 0;
            padding: 12px 147px 12px 149px;
            border-radius: 4px;
            background-color: #00d04c;

            font-family: NotoSansCJKtc;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="body" >
        <img src="../src/material-icons-black-arrow-back.svg"
            class="MaterialIcons-blackArrow-back">
        <p class="title">註冊帳號</p>
        <form>
            <label class="email-label" for="email">電子信箱</label><br>
            <input class="background" type="text" id="email" name="email"><br>
        </form>
        <p class="error-info">錯誤資訊</p>
        <form>
            <label class="password-label" for="password">密碼</label><br>
            <input class="p-background" type="text" id="password" name="password"><br>
        </form>
        <p class="password-info">密碼必須包含8個字元以上</p>
        <form>
            <label class="check-label" for="check">確認密碼</label><br>
            <input class="ck-background" type="text" id="check" name="check"><br>
        </form>
        <p class="privacy-info">使用這個應用程式前，請先詳閱「Go Hiking」的<br>
            《<span class="text-style-1">隱私權政策</span>》及《<span class="text-style-1">服務條款</span>》
        </p>
        <input class="Rectangle" type="button" value="同意並註冊">
    </div>

</body>
</html>